akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      # How server is listening to incoming messages
      hostname = "127.0.0.1"
      port = 2552
      # If updated, needs to update akka.rincewind.server in writer and reader
    }
  }
}
